server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ybinds/SpringCloudConfigServerEx.git
spring.cloud.config.server.git.username=ybinds@gmail.com
spring.cloud.config.server.git.password=Camb3rY3ll@

